<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/titleLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/appIcon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/appName"
            android:gravity="center_vertical"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pageToggle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_below="@+id/titleLayout">
        <ToggleButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/sensorDataButton"
            android:layout_weight="1"
            android:textOn="Sensor Data"
            android:textOff="Sensor Data"
            android:onClick="displaySensorData"
            android:background="@drawable/toggle_button_sensor_selector"
            android:textColor="@drawable/toggle_button_color_selector"
            android:textSize="20sp"/>

        <ToggleButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/userEventsButton"
            android:layout_weight="1"
            android:textOn="User Events"
            android:textOff="User Events"
            android:onClick="displayUserEvents"
            android:background="@drawable/toggle_button_userevents_selector"
            android:textColor="@drawable/toggle_button_color_selector"
            android:textSize="20sp"/>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pageToggle"
        android:layout_above="@+id/submitButton"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingTop="24dp"
        android:layout_centerHorizontal="true">

    </android.support.v4.view.ViewPager>

    <Button
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:id="@+id/submitButton"
        android:layout_alignParentBottom="true"
        android:onClick="returnToRecordActivity"
        android:text="@string/returnToRecord"
        android:textColor="@drawable/button_color_selector"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/button_style_selector" />

</RelativeLayout>